{
  "name": "finalbattle-films",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prebuild": "node scripts/gen-product-map.mjs && node scripts/gen-video-map.mjs",
    "gen:videos": "node scripts/gen-video-map.mjs",
    "gen:video-thumbs": "node scripts/gen-video-thumbs.js",
    "gen:r2-thumbs": "node scripts/gen-r2-video-thumbs.mjs",
    "gen:fa-thumbs": "node scripts/gen-fa-video-thumbs.mjs",
    "gen:products": "node scripts/gen-product-map.mjs",
    "printify:list": "node scripts/sync-printify.mjs --list",
    "printify:sync": "node scripts/sync-printify.mjs --sync",
    "db:schema:local": "wrangler d1 execute finalbattle-emails --local --file=./schema.sql",
    "db:schema": "wrangler d1 execute finalbattle-emails --remote --file=./schema.sql",
    "db:boost:local": "wrangler d1 execute finalbattle-emails --local --file=./migrations/0002_video_boosts.sql",
    "db:boost": "wrangler d1 execute finalbattle-emails --remote --file=./migrations/0002_video_boosts.sql",
    "db:export": "wrangler d1 execute finalbattle-emails --remote --command \"SELECT email, source, locale, marketing, created_at FROM subscribers ORDER BY created_at DESC\""
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.0.0",
    "@fontsource/inter": "^5.0.0",
    "@fontsource/libre-caslon-display": "^5.2.7",
    "@fontsource/vazirmatn": "^5.0.0",
    "astro": "^6.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "sharp": "^0.33.0",
    "tailwindcss": "^4.0.0",
    "wrangler": "^4.103.0"
  },
  "overrides": {
    "vite": "^7"
  }
}
